spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:world}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:root}
spring.jpa.show-sql=true

server.port = 8081


logging.file.name=log/issue.log
spring.profiles.active=local
server.ssl.enabled=false
management.endpoints.enabled-by-default=true
logging.level.root = INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] [%L] [%-5p] [%logger{36}] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - [%thread] [%L] [%-5p] [%logger{36}] - %msg%n
